.message-wrap {
    display: -webkit-flex;
    display: flex;
    min-height: 400px;
    justify-content: center;
    align-items: center;
    color: @color-grey;
    flex-direction: column;
    text-align: center;
}

.previous-route {
    color: @color-blue;
}