#loginBg {
    height: 100%;
    width: auto;
    min-width: 420px;
}

.st0{fill:#F4EDAE;}
.st1{fill:#282828;}
.st2{fill:#EF2635;}
.st3{fill:#DD1F2D;}
.st4{fill:#BC2030;}
.st5{fill:#C4C4C4;}
.st6{fill:#3F3F3F;}
.st7{fill:#333333;}
.st8{fill:#4C4C4C;}
.st9{fill:#35322F;}
.st10{fill:#FBBF83;}
.st11{fill:#D37956;}
.st12{fill:#563931;}
.st13{fill:#FFFFFF;}
.st14{fill:#323A44;}
.st15{fill:#68361D;}
.st16{fill:#1A3766;}
.st17{fill:#1D3B77;}
.st18{fill:#C7D5DD;}
.st19{fill:#889499;}
.st20{fill:#C5CED3;}
.st21{fill:#434A4C;}
.st22{fill:#363B3D;}
.st23{fill:#E13B3F;}
.st24{fill:#0C75BC;}
.st25{fill:#ACC337;}
.st26{fill:#805130;}
.st27{fill:#EF9A3F;}
.st28{fill:#DB8637;}
.st29{fill:#DD8738;}
.st30{fill:#D8B164;}
.st31{fill:#935C34;}